{"flutter":{"platforms":{"android":{"default":{"projectId":"chatsphere-efefa","appId":"1:299375821663:android:88a7e6c3b8cc3a14982cea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatsphere-efefa","configurations":{"android":"1:299375821663:android:88a7e6c3b8cc3a14982cea","ios":"1:299375821663:ios:eaea864ee2ef7e2f982cea"}}}}}}